{
    "workbench.colorTheme": "Night Owl Black",

    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.autocomplete": "Default",
    "files.associations": {
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.c": "c"
    },

    "workbench.colorCustomizations": {

        // ---- Tabs & Title Bar Borders ----
        "tab.activeBorder": "#02c3fd",
        "tab.activeBorderTop": "#02c3fd",
        "tab.unfocusedActiveBorder": "#02c3fd",
        "tab.unfocusedActiveBorderTop": "#02c3fd",
        "titleBar.border": "#02c3fd",
        "editorGroupHeader.tabsBorder": "#02c3fd",
        "editorGroupHeader.border": "#02c3fd",

        // ⭐ NEW → Vertical border between tabs
        "tab.border": "#02c3fd",
        "tab.activeBackground": "#011627",
        "tab.inactiveBackground": "#011627",

        // ---- Editor Group Borders ----
        "editorGroup.border": "#02c3fd",
        "editorGroup.focusedEmptyBorder": "#02c3fd",
        "editorGroup.dropBorder": "#02c3fd",

        // ---- Panels & SideBars ----
        "panel.border": "#02c3fd",
        "panel.title.activeBorder": "#02c3fd",
        "panelInput.border": "#02c3fd",

        // ⭐ Border below the word "EXPLORER"
        "sideBarSectionHeader.border": "#02c3fd",

        // ⭐ FULL EXPLORER BORDER FIX
        "sideBarContainer.border": "#02c3fd",      // MAIN Explorer box border
        "sideBar.border": "#02c3fd",               // fallback border
        "sideBar.background": "#011627",
        "sideBar.foreground": "#FFFFFF",
        "sideBar.dropBorder": "#02c3fd",
        "sideBarTitle.foreground": "#02c3fd",

        // ---- Activity Bar ----
        "activityBar.border": "#02c3fd",

        // ---- Status Bar ----
        "statusBar.border": "#02c3fd",
        "statusBar.noFolderBorder": "#02c3fd",
        "statusBar.debuggingBorder": "#02c3fd",

        // ---- Editor Borders ----
        "editor.hoverHighlightBorder": "#02c3fd",
        "editorSuggestWidget.border": "#02c3fd",
        "editorWidget.border": "#02c3fd",
        "editor.findMatchBorder": "#02c3fd",
        "editor.findMatchHighlightBorder": "#02c3fd",
        "editor.rangeHighlightBorder": "#02c3fd",
        "editor.lineHighlightBackground": "#00000000",
        "editor.lineHighlightBorder": "#c9d24b",

        // ---- Menus, Lists, Inputs ----
        "menu.border": "#02c3fd",
        "dropdown.border": "#02c3fd",
        "input.border": "#02c3fd",
        "peekView.border": "#02c3fd",

        // ---- Notifications, Modals ----
        "notificationCenter.border": "#02c3fd",
        "notificationToast.border": "#02c3fd",
        "notificationCenterHeader.border": "#02c3fd",
        "notifications.border": "#02c3fd",

        // ---- Debug ----
        "debugToolBar.border": "#02c3fd",
        "debugExceptionWidget.border": "#02c3fd",

        // ---- Terminal ----
        "terminal.border": "#02c3fd",

        // ⭐ Border below terminal options bar
        "panelTitle.border": "#02c3fd",
        "terminal.tab.activeBorder": "#02c3fd",
        "terminal.tab.hoverBorder": "#02c3fd",
        "terminal.dropBorder": "#02c3fd",

        // ---- Welcome Page ----
        "welcomePage.tileBorder": "#02c3fd"
    }
}
